{
  "name": "grunt-sed",
  "description": "Grunt task for search and replace.",
  "version": "0.2.0",
  "homepage": "https://github.com/twbs/grunt-sed",
  "author": "Jake Harding <jacob.s.harding@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/grunt-sed.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "tasks/sed.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "lodash": "~4.5.0",
    "replace": "~0.3.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.5"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-jshint": "~1.0",
    "grunt-exec": "~0.4.6"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "sed",
    "search",
    "replace"
  ],
  "files": [
    "LICENSE-MIT",
    "tasks"
  ]
}
